MOD_HOMEPAGE_XML_DESCRIPTION="Home Page Module"

JCATEGORY="Category's article"
MOD_HOMEPAGE_FIELD_ORDERING_LABEL="Select the order to display articles"

MOD_HOMEPAGE_VALUE_RECENT_ADDED="Most recent article added"
MOD_HOMEPAGE_VALUE_RECENT_MODIFIED="Last article modified"
MOD_HOMEPAGE_VALUE_RECENT_PUBLISHED="Most recent article published"
MOD_HOMEPAGE_VALUE_RECENT_TOUCHED="Any modification made"
MOD_HOMEPAGE_VALUE_RECENT_RAND="Random display"

MOD_HOMEPAGE_TITLE="Article's title"
MOD_HOMEPAGE_SUBTITLE="Article's subtitle"
MOD_HOMEPAGE_IMAGE="Image displayed"
